# DoIt-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch11_ex/: build.gradle
ch11_ex/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  item_one_fragment.xml
ch11_ex/src/main/res/menu/: menu.xml
ch11_ex/src/main/res/values/: strings.xml  themes.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/: AndroidManifest.xml
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch12_material/: build.gradle
ch12_material/src/main/res/layout/: fragment_one.xml  navigation_header.xml
ch12_material_ex/: build.gradle
ch12_tablayout/: build.gradle
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch13_activity_ex/: build.gradle
ch13_activity_ex/src/main/: AndroidManifest.xml
ch13_activity_ex2/: build.gradle
ch13_activity_ex2/src/main/: AndroidManifest.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch14_receiver_ex01/: build.gradle
ch14_receiver_ex01/src/main/: AndroidManifest.xml
ch15_service_ex01/: build.gradle
ch15_service_ex01/src/main/: AndroidManifest.xml
ch7_layout/: build.gradle
ch8_event/: build.gradle
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/main/: AndroidManifest.xml
(+98 files in other folders)
