pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application1"
include ':app'
include ':ch7_layout'
include ':ch8_event'
include ':ch9_resource'
include ':practice'
include ':ch10_notification'
include ':ch11_jetpack'
include ':ch11_ex'
include ':ch12_material_ex'
include ':ch12_tablayout'
include ':ch12_material'
