<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:title="아이템1"/>
    <item
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="아이템2"/>
    <item
        android:icon="@drawable/ic_sharp_search_24"
        android:title="아이템3"/>
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="아이템4"/>
</menu>